VITE_SUPABASE_PROJECT_ID="zatknmlexvmfaknghqij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdGtubWxleHZtZmFrbmdocWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzMxOTcsImV4cCI6MjA3NDgwOTE5N30.hHhnp4MoNgA4fvWflNKD69ou7ojf5TArfAA7zbW4wo4"
VITE_SUPABASE_URL="https://zatknmlexvmfaknghqij.supabase.co"
